@doctype.render
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Collection</title>
        <link rel = "stylesheet" href = "/assets/lib/bootstrap/css/bootstrap.min.css">
        <script arc = "/assets/lib/jquery/jquery.min.js"></script>
        <script src = "/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body class = "bg-secondary">

        <nav id = "main" class = "navbar navbar-expand-lg sticky-top text-light bg-dark mb-4">
            <a class = "navbar-brand text-white" href = "/">Navigation</a>
            <!-- Collapsible content -->
            <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
                <ul class = "navbar-nav">
                    <li class = "nav-item active">
                        <a class = "nav-link text-light" href = "#Books">Books</a>
                    </li>
                    <li class = "nav-item active">
                        <a class = "nav-link text-light" href = "#Games">Games</a>
                    </li>
                    <li class = "nav-item active">
                        <a class = "nav-link text-light" href = "#Discs">Discs</a>
                    </li>
                </ul>

                <div class = "dropdown">
                    <button class = "btn btn-secondary dropdown-toggle" type = "button" id = "dropdownMenuButton"
                            data-toggle = "dropdown" aria-haspopup = "true" aria-expanded = "false">
                        Add Media
                    </button>
                    <div class = "dropdown-menu" aria-labelledby = "dropdownMenuButton">
                        <a class = "nav-link text-light" href = "/addbook">Add a book</a><br>
                        <a class = "nav-link text-light" href = "/adddisc">Add a disc</a><br>
                        <a class = "nav-link text-light" href = "/addgame">Add a game</a><br>
                    </div>

                    <!-- Search form -->
                    <form class = "form-inline ml-auto">
                        <div class = "md-form my-0">
                            <input class = "form-control mr-sm-2" type = "text" placeholder = "Media Name"
                                   aria-label = "Search" name = "name">
                            <button class = "btn btn-info btn-rounded btn-sm my-0 ml-sm-2" type = "submit">Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <div class = "container">
            <h1 class = "display-2 text-center text-whited">Media</h1>
            <table class = "table table-hover table-dark table-striped">
                <tr id = "Books">
                    <th class = "bg-info">Book Title</th>
                    <th class = "bg-info">Price</th>
                    <th class = "bg-info">Book Type</th>
                    <th class = "bg-info">Genre</th>
                    <th class = "bg-info">Retailer</th>
                    <th class = "bg-info">Author</th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                </tr>
                for(book<-books){
                <tr>
                    <td>book.getBookName</td>
                    <td>book.getFormattedBookPrice</td>
                    <td>book.getBookTypeName</td>
                    <td>book.getGenreName</td>
                    <td>book.getRetailerName</td>
                    <td>book.getAuthorName</td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/">Edit</a></button>
                    </td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/">Delete</a></button>
                    </td>
                </tr>
                }

                <tr id = "Games">
                    <th class = "bg-info">Game Title</th>
                    <th class = "bg-info">Price</th>
                    <th class = "bg-info">Game Type</th>
                    <th class = "bg-info">Genre</th>
                    <th class = "bg-info">Retailer</th>
                    <th class = "bg-info">Console</th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                </tr>
                for(game<-games){
                <tr>
                    <td>game.getGameName</td>
                    <td>game.getFormattedGamePrice</td>
                    <td>game.getGameTypeName</td>
                    <td>game.getGenreName</td>
                    <td>game.getRetailerName</td>
                    <td>game.getConsoleName</td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/">Edit</a></button>
                    </td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/">Delete</a></button>
                    </td>
                </tr>
                }

                <tr id = "Discs">
                    <th class = "bg-info">Disc Title</th>
                    <th class = "bg-info">Price</th>
                    <th class = "bg-info">Disc Type</th>
                    <th class = "bg-info">Genre</th>
                    <th class = "bg-info">Retailer</th>
                    <th class = "bg-info">Artist</th>
                    <th class = "bg-info"></th>
                    <th class = "bg-info"></th>
                </tr>
                for(disc<-discs){
                <tr>
                    <td>disc.getDiscName</td>
                    <td>disc.getFormattedDiscPrice</td>
                    <td>disc.getDiscTypeName</td>
                    <td>disc.getGenreName</td>
                    <td>disc.getRetailerName</td>
                    <td>disc.getArtistName</td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/">Edit</a></button>
                    </td>
                    <td>
                        <button type = "button" class = "btn btn-outline-info"><a href = "/">Delete</a></button>
                    </td>
                </tr>
                }
            </table>
        </div>
    </body>
</html>